?? START PACK ??
!?!
?? ROUND START ??
<><><>
?? THEME START ??
Íàçâàíèå òåñòîâîé òåìû
<<<>>>
?? PRICE ??
842
?? QUESTION ??
Òåñòîâûé âîïðîñ?
Òåñòîâûé âîò òàêîé
?? QUESTION END ??
?? ANSWER ??
Òåñòîâûé îòâåò.
?? ANSWER END ??
<<<>>>
?? PRICE ??
842
?? QUESTION ??
Òåñòîâûé âîïðîñ?
Íàïðèìåð âîò òàêîé
?? QUESTION END ??
?? ANSWER ??
Òåñòîâûé îòâåò.
?? ANSWER END ??
?? THEME END ??
<><><>
?? THEME START ??
Íàçâàíèå òåñòîâîé òåìû
<<<>>>
?? PRICE ??
842
?? QUESTION ??
Òåñòîâûé âîïðîñ?
ÍÀïðèâåìð âîò òàêîé
?? QUESTION END ??
?? ANSWER ??
Òåñòîâûé îòâåò.
?? ANSWER END ??
<<<>>>
?? PRICE ??
842
?? QUESTION ??
Òåñòîâûé âîïðîñ?
ÍÀïðèâåìð âîò òàêîé
?? QUESTION END ??
?? ANSWER ??
Òåñòîâûé îòâåò.
?? ANSWER END ??
?? THEME END ??
?? ROUND END ??
!?!
?? ROUND START ??
<><><>
?? THEME START ??
Íàçâàíèå òåñòîâîé òåìû
<<<>>>
?? PRICE ??
842
?? QUESTION ??
Òåñòîâûé âîïðîñ?
ÍÀïðèâåìð âîò òàêîé
?? QUESTION END ??
?? ANSWER ??
Òåñòîâûé îòâåò.
?? ANSWER END ??
<<<>>>
?? PRICE ??
842
?? QUESTION ??
Òåñòîâûé âîïðîñ?
ÍÀïðèâåìð âîò òàêîé
?? QUESTION END ??
?? ANSWER ??
Òåñòîâûé îòâåò.
?? ANSWER END ??
?? THEME END ??
<><><>
?? THEME START ??
Íàçâàíèå òåñòîâîé òåìû
<<<>>>
?? PRICE ??
842
?? QUESTION ??
Òåñòîâûé âîïðîñ?
ÍÀïðèâåìð âîò òàêîé
?? QUESTION END ??
?? ANSWER ??
Òåñòîâûé îòâåò.
?? ANSWER END ??
<<<>>>
?? PRICE ??
842
?? QUESTION ??
Òåñòîâûé âîïðîñ?
ÍÀïðèâåìð âîò òàêîé
?? QUESTION END ??
?? ANSWER ??
Òåñòîâûé îòâåò.
?? ANSWER END ??
?? THEME END ??
?? ROUND END ??
?? PACK END ??